@import url(/style/base.css);

.main_title {
  font-size: 98px;
}

.speaker_photo {
  width: 310px;
  height: 310px;
  object-fit: cover;
  object-position: top;
  margin-bottom: 36px;
}

.speaker_name {
  font-size: 32px;
  margin-bottom: 20px;
}

.speaker_com {
  font-size: 24px;
}

.company_bio {

  font-size: 20px;
}

.speaker_com {
  margin-bottom: 32px;
}

.speaker_com,
.company_bio {
  color: var(--Color-Speaker--Company);
  font-weight: 500;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 200px;
}


.speaker {
  max-width: 460px;
}

.headershoppingcart {
  stroke: #FF7B54;
}

.main_title {
  margin-bottom: 60px;
}

@media all and (max-width:700px) {
 
  .main_title {
      margin-bottom: 60px;
      margin-left: 30px;
    }
  .container {
    grid-template-columns: 1fr;
  }

}

#menu {
  display: none;
}

label {
  display: none;
}

@media all and (max-width:700px) {

  .header__logo {
    font-size: 20px;
  }

  .header__nav {
    display: block;
    position: absolute;
    background-color: white;
    /* background-color: black; */
    top: 60px;
    width: 100%;
    height: calc(100% - 60px);
    left: -100%;
    transition: all .3s ease-in-out;
  }

  .header__nav-ul {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 64px;
    font-weight: bold;
    gap: 100px;
    color:#FF7B54;

  }

  .header {
    width: 100%;
    display: grid;
    grid-template-columns: 33px 1fr 34px;
    padding: 25px;
    justify-items: center;
  }

  .main {
    width: 100%;
    padding: 0;
  }

    .speaker{
      display: block;
      width:320px;
      margin-inline: auto;
    }

  .header__menu {
    display: block;
  }


  #menu {
    display: block;
  }

  label {
    display: block;
  }


  #menu:checked~#mobile-menu {
    display: block;
    left: 0px;
    transition: all .3s ease-in-out;
  }

  #menu {
    display: none;
  }

  .main_title {
    font-size: 50px;
  }

  header__nav-ul {
    color: white;
  }

}